<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>departements </title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">departements</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/departements}">departements</a>
      </li>
     
    </ul>
  </div>
</nav>
<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class="text-center">create new departement </h1>
				<div class="card-body">
					<form th:action="@{/departements}" th:object="${departement}" method="post">
						<div class="form-group">
							<label>departement name</label>
							<input type="text"name="nomDept" th:field="*{nomDept}"placeholder="entrer le nom de departement"class="form-control"/>
							
						</div>
					
						
						
						<div class="footer-body">
							<button type="submit"class="btn btn-primary">submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	
	</div>
</body>
</html>