<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>departement </title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">departement</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/departements}">departement</a>
      </li>
     
    </ul>
  </div>
</nav>
<div class="container">
		<div class="row">
			<h1>list departements</h1>
			
		</div>
		<div class="row">
			<div>
				<div class="col-lg-3">
					<a th:href="@{/departements/new}"class="btn btn-primary btn-sm mb-3">add departement</a>
				</div>
			</div>
		</div>
		<table class="table table-striped table-bordered">
			<thead class="table-dark">
				<tr>
					<th>departement name</th>
				
				
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="departements ${departements}">
					<td th:text="${departements.nomDept}"></td>
					
					<td>
						<a th:href="@{/departements/edit/{id}(id=${departements.idDept})}" class="btn btn-primary">update</a>
						<a th:href="@{/departements/{id}(id=${departements.idDept})}" class="btn btn-danger">delete</a>
					</td>
				</tr>
				<tr></tr>
			</tbody>
		</table>
	</div>
	
</body>
</html>